# msgraph-sample-maui

./: .editorconfig  .gitignore  GraphMAUI.sln  LICENSE  README.md  qs.json
.github/: dependabot.yml  fabricbot.json
.github/policies/: resourceManagement.yml
.github/workflows/: dotnet.yml
GraphMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GraphMAUI.csproj  MauiProgram.cs  appSettings.json
GraphMAUI/Converters/: GraphDateTimeTimeZoneConverter.cs
GraphMAUI/GraphMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GraphMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GraphMAUI/Models/: Settings.cs
GraphMAUI/Resources/Fonts/: FluentUI.cs
GraphMAUI/Resources/Raw/: AboutAssets.txt
GraphMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
GraphMAUI/Services/: AlertService.cs  AuthenticationService.cs  GraphService.cs  IAlertService.cs  IAuthenticationService.cs  IGraphService.cs  INavigationService.cs  ISettingsService.cs  MauiNavigationService.cs  SettingsService.cs
GraphMAUI/ViewModels/: AppShellViewModel.cs  AuthenticatedViewModel.cs  CalendarViewModel.cs  NewEventViewModel.cs
GraphMAUI/Views/: CalendarView.xaml  CalendarView.xaml.cs  FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs  NewEventView.xaml  NewEventView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
demo/: GraphTutorial.sln  README.md
demo/GraphTutorial/GraphTutorial/: App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  GraphTutorial.csproj  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
demo/GraphTutorial/GraphTutorial.Android/: GraphTutorial.Android.csproj  MainActivity.cs
demo/GraphTutorial/GraphTutorial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
demo/GraphTutorial/GraphTutorial.Android/Resources/: Resource.designer.cs
demo/GraphTutorial/GraphTutorial.UWP/: App.xaml  App.xaml.cs  GraphTutorial.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
demo/GraphTutorial/GraphTutorial.UWP/Properties/: AssemblyInfo.cs
demo/GraphTutorial/GraphTutorial.iOS/: AppDelegate.cs  Entitlements.plist  GraphTutorial.iOS.csproj  Info.plist  Main.cs
demo/GraphTutorial/GraphTutorial.iOS/Properties/: AssemblyInfo.cs
demo/GraphTutorial/GraphTutorial/Models/: GraphDateTimeTimeZoneConverter.cs  NavMenuItem.cs  OAuthSettings.cs.example
demos/01-create-app/: GraphTutorial.sln  README.md
demos/01-create-app/GraphTutorial/GraphTutorial/: App.xaml.cs  CalendarPage.xaml.cs  GraphTutorial.csproj  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  WelcomePage.xaml
demos/01-create-app/GraphTutorial/GraphTutorial.Android/: GraphTutorial.Android.csproj  MainActivity.cs
demos/01-create-app/GraphTutorial/GraphTutorial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
demos/01-create-app/GraphTutorial/GraphTutorial.Android/Resources/: Resource.designer.cs
demos/01-create-app/GraphTutorial/GraphTutorial.UWP/: GraphTutorial.UWP.csproj
demos/01-create-app/GraphTutorial/GraphTutorial.iOS/: AppDelegate.cs  GraphTutorial.iOS.csproj
demos/02-add-aad-auth/: README.md
demos/02-add-aad-auth/GraphTutorial/GraphTutorial/: App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  GraphTutorial.csproj  MainPage.xaml.cs  MenuPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
demos/02-add-aad-auth/GraphTutorial/GraphTutorial.Android/: GraphTutorial.Android.csproj  MainActivity.cs  MsalActivity.cs
demos/02-add-aad-auth/GraphTutorial/GraphTutorial.Android/Properties/: AndroidManifest.xml
demos/02-add-aad-auth/GraphTutorial/GraphTutorial.UWP/: App.xaml.cs  GraphTutorial.UWP.csproj  Package.appxmanifest
demos/02-add-aad-auth/GraphTutorial/GraphTutorial.iOS/: AppDelegate.cs  Entitlements.plist  GraphTutorial.iOS.csproj  Info.plist
demos/02-add-aad-auth/GraphTutorial/GraphTutorial/Models/: NavMenuItem.cs  OAuthSettings.cs.example
demos/03-add-msgraph/: README.md
demos/03-add-msgraph/GraphTutorial/GraphTutorial/: App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  GraphTutorial.csproj  MenuPage.xaml
demos/03-add-msgraph/GraphTutorial/GraphTutorial.Android/: GraphTutorial.Android.csproj  MainActivity.cs
demos/03-add-msgraph/GraphTutorial/GraphTutorial.Android/Properties/: AndroidManifest.xml
demos/03-add-msgraph/GraphTutorial/GraphTutorial.Android/Resources/: Resource.designer.cs
demos/03-add-msgraph/GraphTutorial/GraphTutorial.UWP/: App.xaml  GraphTutorial.UWP.csproj  Package.appxmanifest
demos/03-add-msgraph/GraphTutorial/GraphTutorial.iOS/: AppDelegate.cs  GraphTutorial.iOS.csproj  Info.plist
demos/03-add-msgraph/GraphTutorial/GraphTutorial/Models/: GraphDateTimeTimeZoneConverter.cs
tutorial/: 01-intro.md  02-create-app.md  03-register-app.md  04-add-aad-auth.md  05-add-ms-graph.md  06-completed.md  06-create-event.md  add-aad-auth.md  add-ms-graph.md  completed.md  create-app.md  intro.md  register-app.md
